<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Prepagos, putas, escorts, masajes y transexuales en Colombia | Prepagos69 </title>
    <meta name="description" content="En Prepagos69 encontrarás anuncios eróticos con las mejores escorts, putas, masajes y transexuales de tu ciudad para tener sexo. Visita prepagos69.com desde tu celular y déjate complacer." data-flow-router-seo="true">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://prepagos69.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>

    a {
      color: #FB423D;
    }
    
    .bg-home { 
    background-image: url('./img/bg720-home.png'); 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    overflow: hidden; }

    .principal {
          width: 140px;
          padding-bottom: 70px;
          padding-top: 100px;
          margin-right: auto;
          margin-left: auto;
      }


    .shape {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

    .brand {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    display: flex; }

    .text-center {
    text-align: center; }

    .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px; }


    .btn {
      border-radius: 0px;
      font-family: Raleway;
      color: #ffffff;
      font-size: 12px;
      background: #FB423D;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      letter-spacing: 2px;
    }

    .btn:hover {
      background: #000;
      text-decoration: none;
    }

    .terms {
      text-align: center;
      margin-bottom: 75px;
      font-family: 'Raleway', sans-serif;
      font-size: 9px;
      line-height: 11px;
      letter-spacing: 1px;
      color: rgba(255, 255, 255, 0.56);
      font-weight: 100; 

    }

    .link {
      color: rgba(255, 255, 255, 0.56);
    }

    .main {
      font-size: 20px;
      color: #2C2E37;
      text-align: center;
      font-family: raleway;
      width: 310px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 15px;
    }

    .divider {
      padding-top: 50px;
    }

    .divider30 {
      padding-top: 30px;
    }


    .line {
    border: 0;
    border-top: 2px solid #D2D2D2;
    margin: 20px auto;
    width: 40px;
    }

    .texto {
      font-family: open sans;
      font-size: 16px;
      line-height: 28px;
      color: #444444;
      font-weight: 100;
      width: 82%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px;
      letter-spacing: 1px;
    }

    .features {
      margin-right: auto;
      margin-left: auto;
    }

    .rs {
      margin-right:25px;
    }

    .footer {
      background-color: #2C2E37;
      color: #fff;
    }

/* For width 768px and larger: */
    @media only screen and (min-width: 768px) {

      .bg-home {
          background-image: url('./img/bg1280-home.png'); 
        }

      .principal {
          width: 180px;
      }

      }
    



    </style>


  </head>



  <body>

    <section class="bg-home">
      <div class="shape">
        <div class="text-center brand">
          <div class="container">

            <div class="principal">

              <amp-img src="img/logo.png"

                srcset="img/logo2.png 768w, img/logo.png 767w"
                width="113"
                height="147"
                layout="responsive"
                alt="AMP"></amp-img>
                      
               </div>

               <a id="soy18" class="btn" href="./categorias/">SOY MAYOR DE 18 AÑOS</a>





          </div>
        </div>

                <div class="terms">
                <p>Al usar esta aplicación aceptas los <a class="link" href="/terminos-condiciones/">términos y condiciones</a></p>

               </div>

      </div>
    </section>

    <div class="divider"></div>


  <section>

    <article>

      <hr class="line">
      <h1 class="main">ANUNCIOS ERÓTICOS GRATIS EN COLOMBIA</h1>
      <p class="texto">El sexo es uno de los mayores placeres de la vida y es quizás por eso que la prostitución es uno de los oficios más antiguos del mundo. Hace más de 4,000 años ya se hablaba de deidades como Hetera (Grecia), Oiran (Japón) o Tawaif (India) que se dedicaban al arte de la seducción. A lo largo de la historia hemos visto prepagos que han dominado el arte del erotísmo para conseguir una gran influencia en la sociedad. A pesar del estigma actual, durante siglos la prostitución fue un oficio reconocido y protegido por la ley. Por ejemplo, en la antigua Grecia, la cuna de nuestra civilización, había impuestos específicos para aquellas personas que se dedicaban al negocio de sexo. 
      </p>
      <p class="texto">
      En la actualidad hay más de 42 millones de prepagos en el mundo, lo que prueba que sigue siendo parte de nuestra vida diaria. Hombres, mujeres y transexuales ofrecen sus servicios sexuales a cambio de una compensación económica. Entonces, porqué hay tanto tabú alrededor de la prostitución? Algunos dirán que vender sexo es degradante e inmoral. Si escuchamos a Debra Satz, <a href="https://www.philosophytalk.org/shows/prostitution" target="_blank"> profesora de de ética de Stanford University </a>, nos advierte que si alguien está siendo obligado a ofrecer servicios sexuales, entonces está mal. Sin embargo, nos deja claro que un intercambio de sexo por dinero, entre adultos que están de acuerdo, no es inmoral. 
      </p>
      <p class="texto">
      El problema es que nuestra sociedad tiene una doble moral y está llena de prejuicios. Sin embargo, si escuchan el <a href="https://www.ted.com/talks/juno_mac_the_laws_that_sex_workers_really_want/up-next" target="_blank">TED Talk de Juna Mac</a>, prostituta y activista en favor de las trabajadoras sexuales, nos dice que el problema no es que la actividad sea degradante en sí misma, sino que precisamente este estigma social es lo que genera marginalidad. Qué piden los trabajadores del sexo? Lo que quieren es que regulen la actividad y que no sean discriminados por el trabajo que realizan. Afortunadamente, en Colombia, la prostitución es una actividad regulada que tiene en cuenta tanto aspectos de salud como la protección los derechos de los trabajadores sexuales. 
      </p>
      <p class="texto">
      Entonces, si no es una actividad inmoral y tampoco está por fuera de la legalidad, dejemos de ser mojigatos! Más bien, aceptemos que cada persona es libre de ofrecer o contratar servicios sexuales con otro adulto que lo haga voluntariamente. La invitación es a que disfrutemos del buen sexo, de forma segura y responsable. ¿Tienes un fetiche? ¿Te gustaría relajarte con un masaje con final feliz? ¿Te gustaría probar algo nuevo? ¿Quieres darle un poco de picante a tu vida sexual? ¿Quieres darle un regalo inolvidable a tu pareja? En Prepagos69.com podrás encontrar las mejores escorts, prepagos, transexuales y masajistas para hacer realidad tus fantasías. 
      </p>
      <amp-img src="img/prepagos.png"

                width="360"
                height="216"
                layout="responsive"
                alt="prepagos"></amp-img>
      <div class="divider"></div>
    </article>

    <article>

      <hr class="line">
      <h2 class="main">¿POR QUÉ USAR PREPAGOS69?</h2>
      <p class="texto">Prepagos69.com nace con el objetivo de facilitar el contacto entre prepagos, transexuales y masajistas con sus clientes. A pesar de que la mayoría de las búsquedas de prepagos se realizan a través de dispositivos móviles, las alternativas de búsqueda de escorts, prepagos y transexuales no están pensadas exclusivamente para celulares. Nosotros enfocamos en ofrecer la mejor experiencia para dispositivos móviles en Colombia.</p>
      <p class="texto">Prepagos69.com es la primera web donde puedes encontrar las mejores prepagos, escorts, transexuales, masajes eróticos de tu ciudad desde tu celular. Atendemos las ciudades principales de Colombia. Prepagos Bogotá, Prepagos Medellin, Prepagos Bucaramanga, Prepagos Cartagena, Prepagos Cali, Prepagos Barranquilla. Prepagos69.com funciona como una aplicación sin tener que instalarla en tu celular y de forma totalmente anónima. La dinámica es como Tinder, vas pasando un perfil a la vez, y podrás llamar o chatear con solo un click. Además podrás guardar los perfiles que más te gusten en favoritos.</p>
      <div class="main">
        <amp-img class="features" src="img/chat.png"

                width="38"
                height="35"
                alt="chat"></amp-img>
        <p> CHAT A UN CLICK </P>
        <p class="texto">Ya no tendrás que guardar el contacto en tu teléfono. Simplemente le das click en el icono del chat y comienzas a chatear.</p>
      </div>  

      <div class="main">
        <amp-img class="features" src="img/filtros.png"

                width="24"
                height="39"
                alt="chat"></amp-img>
        <p> FILTROS AVANZADOS</P>
        <p class="texto">Todos tenemos gustos diferentes. Por eso podrás filtrar los resultados por precio, categorías, barrio, servicios y edad.</p>
      </div>  


      <div class="main">
        <amp-img class="features" src="img/favoritos.png"

                width="35"
                height="30"
                alt="chat"></amp-img>
        <p> FAVORITOS </P>
        <p class="texto">Si quieres ver varias opciones antes de decidirte, puedes guardar las escorts que más te gustan en favoritos.</p>
      </div>  


      <div class="main">
        <amp-img class="features" src="img/llamada.png"

                width="39"
                height="39"
                alt="chat"></amp-img>
        <p> LLAMADA A UN CLICK </P>
        <p class="texto">No tienes que copiar y pegar, solo le das click en el icono de llamada y hablarás con la escort que más te guste.</p>
      </div>  



      <div class="main">
        <amp-img class="features" src="img/fotos.png"

                width="42"
                height="34"
                alt="chat"></amp-img>
        <p> FOTOS REALES </P>
        <p class="texto">Realizamos un proceso de verificación de las fotografías que suben las escorts para que no pongan fotos sacadas de la web.  </p>
      </div>  

    </article>

  </section>

  <footer class="footer">
    <!-- <div class="main">
      <div class="divider30"></div>
      <amp-img class="features rs" src="img/rs_instagram.png"

                width="22"
                height="22"
                alt="chat"></amp-img>
  

      <amp-img class="features rs" src="img/rs_whatsapp.png"

                width="22"
                height="22"
                alt="chat"></amp-img>
  

      <amp-img class="features rs" src="img/rs_twitter.png"

                width="18"
                height="22"
                alt="chat"></amp-img>
    </div> -->  
    <p class="texto">

      </br><a href="https://prepagos69.com/masajes-eroticos-barranquilla.html"> Masajes Eróticos Barranquilla</a>
      </br><a href="https://prepagos69.com/masajes-eroticos-barranquilla.html"> Masajes Eróticos Bogotá</a>
      </br><a href="https://prepagos69.com/masajes-eroticos-barranquilla.html"> Masajes Eróticos Medellín</a>
      </br><a href="https://prepagos69.com/masajes-eroticos-barranquilla.html"> Masajes Eróticos Bucaramanga</a>
      </br><a href="https://prepagos69.com/masajes-eroticos-barranquilla.html"> Masajes Eróticos Cali</a>
      </br><a href="https://prepagos69.com/masajes-eroticos-barranquilla.html"> Masajes Eróticos Cartagena</a>
      </br><a href="https://prepagos69.com/transexuales-barranquilla.html"> Travestis Barranquilla</a>
      </br><a href="https://prepagos69.com/transexuales-bogota.html"> Travestis Bogotá</a>
      </br><a href="https://prepagos69.com/transexuales-medellin.html"> Travestis Medellín</a>
      </br><a href="https://prepagos69.com/transexuales-bucaramanga.html"> Travestis Bucaramanga</a>
      </br><a href="https://prepagos69.com/transexuales-cali.html"> Travestis Cali</a>
      </br><a href="https://prepagos69.com/transexuales-cartagena.html"> Travestis Cartagena</a>
      </br><a href="https://prepagos69.com/prepagos-barranquilla.html"> Prepagos Barranquilla</a>
      </br><a href="https://prepagos69.com/prepagos-bogota.html"> Prepagos Bogotá</a>
      </br><a href="https://prepagos69.com/prepagos-medellin.html"> Prepagos Medellín</a>
      </br><a href="https://prepagos69.com/prepagos-bucaramanga.html"> Prepagos Bucaramanga</a>
      </br><a href="https://prepagos69.com/prepagos-cali.html"> Prepagos Cali</a>
      </br><a href="https://prepagos69.com/prepagos-cartagena.html"> Prepagos Cartagena</a>
    </p>

    <div class="divider30"></div>
  </footer>

  <amp-analytics type="googleanalytics">  
    <script type="application/json">
      {
        "vars": {
          "account": "UA-110944903-2"
        },

        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          },

          "trackEvent": {
          "selector": "#soy18",
          "on": "click",
          "request": "event",
          "vars": {
            "eventCategory": "boton18",
            "eventAction": "click"
            }
          }

         }
       }
    </script>
  </amp-analytics>

  </body>
</html>